# src/main/resources/application.properties

# ?????
server.port=8080
server.servlet.context-path=/

# Thymeleaf??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# ????
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

# ?????????????login.html?????
spring.mvc.redirect-welcome-page=false
spring.web.resources.add-mappings=true

# ??????????
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# ????????
logging.level.com.example.survey.platform=DEBUG
logging.level.org.springframework.web=INFO